# ryzen-smu-cli

ryzen-smu-cli/: ryzen-smu-cli.csproj
